<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_azul_claro"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/framelayout">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/cuadrado_amarillo"
            android:layout_gravity="left|bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/cuadrado_amarillo"
            android:layout_gravity="right|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/cuadrado_amarillo"
            android:layout_gravity="left|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/cuadrado_amarillo"
            android:layout_gravity="center|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/cuadrado_amarillo"
            android:layout_gravity="center|bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/cuadrado_amarillo"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/cuadrado_amarillo"
            android:layout_gravity="center|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/cuadrado_amarillo"
            android:layout_gravity="center|left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/cuadrado_amarillo"
            android:layout_gravity="bottom|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>

    </FrameLayout>

</FrameLayout>
